{"schema":"1.0","details":{"displayName":"E-form","description":"","createdTime":"2020-10-06T07:38:03.2582609Z","packageTelemetryId":"180c4b5d-c2a7-490f-ac97-2fb94355119f","creator":"ZHANG Sai","sourceEnvironment":"City University of Hong Kong (default)"},"resources":{"87786b21-38cd-479c-b3f1-1d10afa49e9d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"E-form"},"configurableBy":"User","dependsOn":["3ff0ae2a-6418-4ab4-a948-e1550e226cc0","912be0ff-c7d3-4e6f-97b8-e868cb9a704f"]},"3ff0ae2a-6418-4ab4-a948-e1550e226cc0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"912be0ff-c7d3-4e6f-97b8-e868cb9a704f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}